if_inbound  = br0
if_outbound = eth1
total_outboundinterface =eth1
sip_listen_port = 6060
daemonize = 1
silence_log = 0
log_calls = 1
user = nobody
registration_file = /var/siproxd_registrations
rtp_proxy_enable = 1
rtp_port_low  = 7070
rtp_port_high = 7079
rtp_timeout = 300
debug_level = 65535
registrar_port = 5060
