start 192.168.1.2
end 192.168.1.254
class0 -
class1 -
class2 -
class3 -
class4 -
class5 -
class6 -
class7 -
class8 -
class9 -
class10 -
class11 -
class12 -
class13 -
class14 -
class15 -
opt lease 86400
opt subnet 255.255.255.0
opt router 192.168.1.1
opt dns 192.168.1.1
inflease_time 604800
lease_file /var/1.leases
interface br0
