#ftp     stream  tcp     nowait  root    /sbin/bftpd bftpd
telnet     stream  tcp     nowait  root    /usr/sbin/telnetd telnetd
#tftp    dgram   udp     wait    root    /usr/bin/tftpd tftpd
#netbios-ssn      stream tcp     nowait  root    /sbin/smbd smbd
#netbios-ns      dgram   udp     wait    root    /sbin/nmbd nmbd
